
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

#function setjdk() {  
#  if [ $# -ne 0 ]; then  
#    removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'  
#    if [ -n "${JAVA_HOME+x}" ]; then  
#      removeFromPath $JAVA_HOME  
#    fi  
#    export JAVA_HOME=`/usr/libexec/java_home -v $@`  
#    export PATH=$JAVA_HOME/bin:$PATH  
#  fi  
#}  
#function removeFromPath() {  
#  export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")  
#}
#setjdk 1.7


export ANDROID_HOME=/Development/Android/sdk/tools
PATH=$PATH:/usr/local/mysql/bin:/Work/SVN/bin:$HOME/.rvm/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
