;; Author:     Steven Spasbo
;; Created:    11-30-2014

(add-to-list 'load-path (file-truename "~/.emacs.d/themes/")) ;; Adds themes dir to load-path

;; Load all these files individually... I'm not sure how to load them all at once 
(load-file (file-truename "~/.emacs.d/custom/keys.el"))
(load-file (file-truename "~/.emacs.d/custom/files.el"))
(load-file (file-truename "~/.emacs.d/custom/packages.el"))
(load-file (file-truename "~/.emacs.d/custom/terminal.el"))
(load-file (file-truename "~/.emacs.d/custom/text.el"))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes (quote (monokai)))
 '(custom-safe-themes
   (quote
    ("64581032564feda2b5f2cf389018b4b9906d98293d84d84142d90d7986032d33"
     "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4"
     "e587bd7ea49915da4556c1f5b535e920cb3f65f033ae636ba8ed0d2ca2a14df4" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
