#
#
# Author: Steven Spasbo
#
#

##################################################
# Variables
##################################################
# Powerline symbols:        
POWERLINE_RIGHT_OPEN=
POWERLINE_RIGHT_SOLID=
POWERLINE_LEFT_SOLID=

TMUX_LIGHTER_GREYISH=colour235
TMUX_DARKER_GREYISH=colour244
TMUX_YELLOW=colour136
TMUX_ORANGE=colour166 # orange
TMUX_DARK_BLUE=colour0
TMUX_LIGHT_BLUE=colour39

TMUX_STATUS_BAR_COLOR=$TMUX_LIGHTER_GREYISH
TMUX_STATUS_BAR_CLOCK_COLOR=$TMUX_YELLOW
TMUX_ACTIVE_WINDOW_BG_COLOR=$TMUX_LIGHT_BLUE
TMUX_ACTIVE_WINDOW_FG_COLOR=$TMUX_STATUS_BAR_COLOR

##################################################
# Keybindings
##################################################
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

#  Move windows left / right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind | split-window -h

##################################################
# Set options
##################################################
set -g default-terminal "screen-256color" # Sets terminal type
set -g status-interval 1 # Status bar refresh rate (seconds)


# Bells / notifications
set-window-option -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-bell off

# Window numbering
set -g base-index 1 # start with window 1 (instead of 0)
set -g pane-base-index 1 # start with pane 1
set-option -g renumber-windows on

##################################################
# Status bar
##################################################

# Entire status bar colors
set-option -g status-bg $TMUX_STATUS_BAR_COLOR
set-option -g status-fg $TMUX_STATUS_BAR_CLOCK_COLOR

# Background for inactive tabs
setw -g window-status-bg default

# Text color for non-active window
setw -g window-status-fg $TMUX_DARKER_GREYISH

# setw -g window-status-current-fg $TMUX_ORANGE
# setw -g window-status-current-bg default

# Sets window status text to bold (bright) or regular (dim)
setw -g window-status-current-attr dim
setw -g window-status-attr dim


TMUX_ACTIVE_FIRST_SEP="#[bg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[fg=$TMUX_STATUS_BAR_COLOR]"
TMUX_ACTIVE_INFO="#[bg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[fg=$TMUX_ACTIVE_WINDOW_FG_COLOR] #I  #W "
TMUX_ACTIVE_SECOND_SEP="#[bg=$TMUX_STATUS_BAR_COLOR]#[fg=$TMUX_ACTIVE_WINDOW_BG_COLOR]"

setw -g window-status-current-format "$TMUX_ACTIVE_FIRST_SEP$TMUX_ACTIVE_INFO$TMUX_ACTIVE_SECOND_SEP"
setw -g window-status-format " #I #W "

set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
# set-option -g message-bg colour166
# set-option -g message-fg colour235
# set-option -g pane-border-fg colour235 # greyish
# set-option -g pane-active-border-fg colour242 # greyish
set-option -g set-titles on
set-option -g set-titles-string '#W'

set -g status-left ""
set -g status-right "$POWERLINE_RIGHT_OPEN %a %h %d $POWERLINE_RIGHT_OPEN %r"

# clock
# set-window-option -g clock-mode-colour colour64
set-window-option -g clock-mode-style 12

set -g display-panes-time 3000 # Displays numbers for 3 seconds

# Keep track of the history
set -g history-limit 1000
