#
#
# Author: Steven Spasbo
#
#

# -----------------------------------------------------------------------------
# Variables
# -----------------------------------------------------------------------------
# Powerline symbols:        

color_army_green='colour2'
color_forest_green='#228B22'

color_light_grey='colour250'
color_dark_grey='colour235'

color_status_bar='colour23' # A muted blue-grey

# -----------------------------------------------------------------------------
# General options
# -----------------------------------------------------------------------------
# Set the default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Increase the history limit
set -g history-limit 5000

# Start window and pane numbering at 1 for easier access
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable mouse support for scrolling, pane selection, etc.
set -g mouse on

# Automatically set window titles
set -g set-titles on
set -g set-titles-string '#W'

# Set status bar refresh interval
set -g status-interval 1

# Disable visual alerts (no flashing or bell)
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------
# Reload the tmux config file with Prefix + r
bind r source-file ~/.tmux.conf \; display " ✅ Config reloaded"

# Move windows left / right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# -----------------------------------------------------------------------------
# Styling & Theming
# -----------------------------------------------------------------------------
# -- Panes --
# Set pane display time and colors (for Prefix + q)
set -g display-panes-time 5000
set -g display-panes-active-colour $color_army_green
set -g display-panes-colour $color_light_grey

# set -g pane-border-fg $color_dark_grey # greyish
set -g pane-border-style fg=$color_dark_grey
set -g pane-active-border-style fg=$color_army_green # greyish

# -- Status Bar --
set -g status-position bottom

# Set default status bar colors (for the "empty" space)
set -g status-style bg=$color_status_bar,fg=$color_light_grey

# Set message colors (for command-line prompts)
set -g message-style bg=$color_army_green,fg=black

# --------------------------------------
# Left side of the status bar (Windows)
# --------------------------------------
# Left side of the status bar (empty)
set -g status-left ''

# -------------------
# Inactive windows
# -------------------
setw -g window-status-style bg=$color_status_bar,fg=$color_light_grey,dim

# Inactive window format
setw -g window-status-format " #I  #W "

# Separator for windows
setw -g window-status-separator ""

# -------------------
# Active window
# -------------------
setw -g window-status-current-style fg=black,bg=$color_army_green,bright
setw -g window-status-current-format "#[fg=$color_status_bar,bg=$color_army_green]#[fg=black,bg=$color_army_green] #I  #W #[fg=$color_army_green,bg=$color_status_bar]"


# --------------------------------------
# Right side of the status bar (Date and Time)
# --------------------------------------
set -g status-right-length 50
set -g status-right "#[fg=$color_army_green,bg=$color_status_bar]#[fg=black,bg=$color_army_green] %a, %d %b %Y  %r "

