# Makes terminal pretty
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# Enable mouse
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set display-panes-time 3000 # Displays numbers for 2 seconds
# clock
set-window-option -g clock-mode-colour colour64 #green

# Keep track of the history!
set -g history-limit 10000

# Changes tmux from Ctrl+a to Ctrl+o (for emacs)
set -g prefix C-z
unbind C-b
bind | split-window -h
bind S split-window -v

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
