set -g default-terminal "screen-256color" # Sets terminal type

set -g base-index 1 # start with window 1 (instead of 0)
set -g pane-base-index 1 # start with pane 1

set -g status-interval 1 # Status bar refresh rate (seconds)

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour244 # greyish
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166 # orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg colour235 # greyish
set-option -g pane-active-border-fg colour242 # greyish

set-option -g message-bg colour166
set-option -g message-fg colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set -g display-panes-time 3000 # Displays numbers for 2 seconds
# clock
set-window-option -g clock-mode-colour colour64
set-window-option -g clock-mode-style 12
# Keep track of the history!
set -g history-limit 1000

# Changes tmux from Ctrl+a to Ctrl+o (for emacs)
bind | split-window -h
bind S split-window -v

set-option -g set-titles on
set-option -g set-titles-string '#W'

# set colors for status bar
set-option -g status-bg colour235 # blackish
set-option -g status-fg colour67 # yellowish

set -g status-left ""
set -g status-right '%a %h %d %r'

# fg = text | bg = main color
setw -g window-status-current-format "#[fg=colour152]#[bg=black] #I #[fg=colour152]#[bg=colour0] #W "
setw -g window-status-format         "#[fg=colour8]#[bg=black] #I #[fg=colour8]#[bg=colour0] #W "

#setw -g mode-bg colour196
#setw -g mode-fg colour202
#set-window-option -g monitor-activity on
#set-window-option -g monitor-content on
