#
#
# Author: Steven Spasbo
#
#

##################################################
# Variables
##################################################
# Powerline symbols:        

TMUX_NON_ACTIVE_TEXT=colour250
TMUX_LIGHT_GREEN=colour2

TMUX_STATUS_BAR_COLOR=colour23

TMUX_ACTIVE_WINDOW_BG_COLOR=$TMUX_LIGHT_GREEN
TMUX_ACTIVE_WINDOW_FG_COLOR=$TMUX_STATUS_BAR_COLOR

##################################################
# Keybindings
##################################################
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Move windows left / right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind | split-window -h

##################################################
# Set options
##################################################
set -g default-terminal "screen-256color" # Sets terminal type
set -g status-interval 1 # Status bar refresh rate (seconds)

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

setw -g mouse on

# Bells / notifications
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

# Window numbering
set -g base-index 1 # start with window 1 (instead of 0)
set -g pane-base-index 1 # start with pane 1
set -g renumber-windows on

# Terminal title
set -g set-titles on
set -g set-titles-string '#W'

##################################################
# Status bar
##################################################

# Entire status bar colors
set-option -g status-bg $TMUX_STATUS_BAR_COLOR
# set-option -g status-fg $TMUX_STATUS_BAR_COLOR

# Inactive tab settings
setw -g window-status-style bg=$TMUX_STATUS_BAR_COLOR,fg=$TMUX_NON_ACTIVE_TEXT,dim

setw -g window-status-format " #I #W "
setw -g window-status-separator ""

# Active tab settings
setw -g window-status-current-format "" # Append the rest of it.
setw -ga window-status-current-format "#[bg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[fg=$TMUX_STATUS_BAR_COLOR]"
setw -ga window-status-current-format "#[bg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[fg=$TMUX_ACTIVE_WINDOW_FG_COLOR] #I  "
setw -ga window-status-current-format "#[bg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[fg=$TMUX_ACTIVE_WINDOW_FG_COLOR] #W "
setw -ga window-status-current-format "#[bg=$TMUX_STATUS_BAR_COLOR]#[fg=$TMUX_ACTIVE_WINDOW_BG_COLOR]"
setw -g window-status-current-style dim # Set to "bright" for bold

set -g display-panes-active-colour colour33 #blue
# set -g message-bg colour166
# set -g message-fg colour235
# set -g pane-border-fg colour235 # greyish
# set -g pane-active-border-fg colour242 # greyish

set -g status-left ""

set -g status-right "" # Append the rest of it.
set -ga status-right "#[fg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[bg=$TMUX_STATUS_BAR_COLOR]"
set -ga status-right "#[bg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[fg=$TMUX_STATUS_BAR_COLOR]"
set -ga status-right " %A, %d %b %Y  %r "
set -ga status-right "#[bg=$TMUX_ACTIVE_WINDOW_BG_COLOR]#[fg=$TMUX_STATUS_BAR_COLOR]"

# clock
# setw -g clock-mode-colour colour64
setw -g clock-mode-style 12

set -g display-panes-time 3000 # Displays numbers for 3 seconds

# Keep track of the history
set -g history-limit 5000
