#
# colorize_nicks.conf -- weechat v0.4.2
#

[look]
blacklist_channels = ""
blacklist_nicks = "so,root"
colorize_input = off
greedy_matching = on
ignore_nicks_in_urls = off
ignore_tags = ""
min_nick_length = 2
